#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
%\newref{fig}{name = \RSFigtxt}
%\newref{tab}{name = \RSTabtxt}
\end_preamble
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Ahmad Abdullah"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Sub-Synchronous Oscillations Study for a Wind Farm
\end_layout

\begin_layout Author
\begin_inset Flex Author Name
status collapsed

\begin_layout Plain Layout
Ahmad
\begin_inset space ~
\end_inset

Abdullah
\end_layout

\end_inset


\begin_inset Flex Author Affiliation
status collapsed

\begin_layout Plain Layout
Electric Power Engineers, Inc
\begin_inset Newline newline
\end_inset

& Department of Electrical Power and Machines 
\begin_inset Newline newline
\end_inset

Cairo University, Faculty of Engineering
\begin_inset Newline newline
\end_inset

ahmad.abdullah@ieee.org
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and 
\end_layout

\end_inset


\begin_inset Flex Author Name
status collapsed

\begin_layout Plain Layout
Billy
\begin_inset space ~
\end_inset

Yancey
\end_layout

\end_inset


\begin_inset Flex Author Affiliation
status collapsed

\begin_layout Plain Layout
Electric Power Engineers, Inc
\begin_inset Newline newline
\end_inset

byancey@epeconsulting.com
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and 
\end_layout

\end_inset


\begin_inset Flex Author Name
status collapsed

\begin_layout Plain Layout
Mahdi
\begin_inset space ~
\end_inset

Kefayati
\end_layout

\end_inset


\begin_inset Flex Author Affiliation
status collapsed

\begin_layout Plain Layout
Electric Power Engineers, Inc
\begin_inset Newline newline
\end_inset

mkefayati@epeconsulting.com
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Due to the recent sub-synchronous oscillations (SSO) event in the Texas,
 most ISOs have instituted that any new wind project (WP) must perform an
 SSO study and that study must be approved before energization and commercial
 date.
 A wind project was constructed close to a series capacitor bank.
 Under certain N-1 conditions, the project becomes radially connected to
 those series capacitor banks.
 A frequency scan screening study was performed and indicated that there
 is no risk of SSO.
 A detailed electromagnetic transient (EMT) study was performed to confirm
 the findings of the frequency screening study.
 EMT simulations showed that the wind project will trip offline after clearing
 the fault on the line the outage of which causes the project to be radially
 connected to the series capacitor banks.
 Root cause analysis was performed to determine the reason of this trip.
 Investigations concluded that the project trips due to voltage and reactive
 power issues because of its existence close to the series capacitor banks
 but not due to SSO.
 
\end_layout

\begin_layout Keywords
Subsynchronous oscillations, Electromagnetic transients, frequency response,
 wind farms, series capacitors
\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
With the increased penetration of renewable energy into the grid, special
 system studies are called upon to assess their impact on various aspects
 of the power system.
 One of these studies is subsynchronous oscillations study.
 
\end_layout

\begin_layout Standard
SSO has become a concern to independent System Operators (ISOs) and Transmission
 System Operators (TSOs) since the two incidents of shaft damage experienced
 at the Mohave generating station in 
\begin_inset CommandInset citation
LatexCommand cite
key "hall1976experience"

\end_inset

.
 The subject has received renewed attention due to the incident that occurred
 in Texas on Oct.
 22, 2009 which revealed that wind turbines can be also be affected by SSO
 
\begin_inset CommandInset citation
LatexCommand cite
key "belkin2010event"

\end_inset

.
 
\end_layout

\begin_layout Standard
Due to that, most ISOs today have grid codes that mandate performing an
 SSO study before the commercial date of wind projects.
 In this paper, we report on a study that has been done for one such projects.
 
\end_layout

\begin_layout Standard
The paper is organized as follows: the system model is descried in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:System-Model"

\end_inset

.
 The frequency scan study is provided in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Frequency-Scan-Screening"

\end_inset

.
 The detailed EMT study is presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Detailed-EMT-Study"

\end_inset

.
 The trip of the project after clearing the fault on the line connecting
 it to the series capacitor banks is investigated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Investigation-of-the-trip"

\end_inset

.
 Conclusions are summarized at the end of the paper.
 
\end_layout

\begin_layout Section
System Model 
\begin_inset CommandInset label
LatexCommand label
name "sec:System-Model"

\end_inset


\end_layout

\begin_layout Standard
The system model is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Area-under-study"

\end_inset

.
 The project is connected at bus A.
 The latest system model available from the ISO was employed for this analysis.
 The authors developed an equivalent model representation of the ISO system
 model to include the series compensation devices as well as surrounding
 buses such that the frequency scan performed at the POI has negligible
 changes when adding more of the ISO transmission network.
 This model was developed by converting the PSS®E load flow case into PSCAD™
 .
 The area of interest to be analyzed as part of the SSO study is shown in
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Area-under-study"

\end_inset

.
 It should be kept in mind that the buses in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Area-under-study"

\end_inset

 are only a fraction of the buses that are included in the PSCAD™ model
 as will be explained below.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename artwork/SLD.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Area under study
\begin_inset CommandInset label
LatexCommand label
name "fig:Area-under-study"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Prior to translating the ISO system model into PSCAD™, the WP was added
 to the PSS®E load flow case in order to complete the network model.
 The WP was added to the PSS®E case as an equivalent generator with an active
 and reactive power capability according to the project specifications.
 The PSS®E model was prepared for translation by running a load flow study
 including the WP to control the voltage at the POI.
 The authors then selected the buses shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Area-under-study"

\end_inset

 within the PSS®E power flow case for direct inclusion in the PSCAD™ case.
 Afterwards, we performed a frequency scan in the PSCAD™ case at the POI
 of the project.
 The authors then added new buses from all directions around the WP until
 the frequency scan did not change in an appreciable manner from one scan
 to another as a result of the addition of the new buses.
 After selecting the buses that will be retained in the PSCAD™ case, the
 remainder of ISO system model was modeled as equivalent voltage sources
 behind impedances such that the power flow is preserved in the PSCAD™ case
 as in the PSS®E case.
 It should be noted that no generators other than WP were modeled in detail
 for this study; any generator translated into PSCAD™ was modeled as an
 ideal voltage source behind an impedance.
\end_layout

\begin_layout Standard
Additionally, we modeled all of the series capacitor banks in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Area-under-study"

\end_inset

 with a proprietary protection model provided by the TSO.
 The model has been set up according with the settings provided by TSO.
 It should be noted that all the series capacitor banks shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Area-under-study"

\end_inset

 are always 24 Ω per the information provided by the TSO.
 It should be noted that the series capacitors are compensation more than
 100% of the line length in all cases.
 
\end_layout

\begin_layout Standard
A detailed model of WP was developed in PSCAD™.
 The detailed model contains all project equipment up to the high side of
 the project main power transformer.
 Additionally, this model includes the ability to activate and deactivate
 the feeder circuit breakers, shunt reactive devices, and the series compensatio
n firmware.
 The transmission tie line was added to the output of the detailed model
 to complete the WP.
 The WP was assumed to operate under normal configuration with all feeder
 breakers, shunt reactive devices and the series compensation option all
 turned ON.
 
\end_layout

\begin_layout Standard
Surge arresters were added at the POI of the project at bus A.
 It should be noted that all series capacitors in the ISO case are installed
 at the midpoint of the respective transmission lines.
 
\end_layout

\begin_layout Standard
Lastly, the WP detailed model was inserted into the ISO PSCAD™ equivalent
 model, described above at the POI at Bus A as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Area-under-study"

\end_inset

, replacing the equivalent representation of the project created for the
 PSS®E load flow case.
 It should be noted that the wind turbines come with a proprietary software
 that can introduce synthetic inertia to the rotor in case SSO is detected.
 This has been modeled as well.
 
\end_layout

\begin_layout Section
Frequency Scan Screening Study
\begin_inset CommandInset label
LatexCommand label
name "sec:Frequency-Scan-Screening"

\end_inset


\end_layout

\begin_layout Standard
A frequency scan screening study has been performed according to 
\begin_inset CommandInset citation
LatexCommand cite
key "el1983use"

\end_inset

.
 The feedback effect of the grid on the turbine impedance as given in 
\begin_inset CommandInset citation
LatexCommand cite
key "renfreqscan"

\end_inset

 has not been taken into consideration to produce conservative results.
 The grid frequency scan is described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Grid-Side-Frequency"

\end_inset

 while the project side frequency scan is provided in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Project-Side-Frequency"

\end_inset

.
 The combined grid and project frequency scan is presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Combined-Frequency-Scan"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Grid Side Frequency Scan 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Grid-Side-Frequency"

\end_inset


\end_layout

\begin_layout Standard
A grid side frequency scan was performed to determine the contingencies,
 if any, up to N-5 that result in the WP to become near radial or radially
 connected to the series compensated transmission lines in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Area-under-study"

\end_inset

.
 A frequency scan of the transmission system was performed for WP at the
 proposed POI at bus A.
 The frequency scan was used to calculate the equivalent resistance and
 reactance looking into the transmission network at the project’s POI for
 different contingency conditions, up to N-5, that may show vulnerability
 to SSO due to becoming radially connected to series compensation capacitors.
 
\end_layout

\begin_layout Standard
Additionally, for each of these contingencies, we evaluated various combinations
 of sensitivities.
 These sensitivities pertain to whether the turbine series compensation
 option is turned ON or OFF, whether the switched shunts provided in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Switched-Shunts-Sensitivities"

\end_inset

 are switched ON or OFF and whether the series capacitor banks in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Area-under-study"

\end_inset

 are ON or OFF.
 
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Switched Shunts Sensitivities
\begin_inset CommandInset label
LatexCommand label
name "tab:Switched-Shunts-Sensitivities"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Location
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# of steps and MVAr size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Configuration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bus D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reactor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ON/OFF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bus D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Capacitor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-130.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ON/OFF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bus C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reactor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ON/OFF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bus C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Capacitor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-130.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ON/OFF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bus B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reactor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6-50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ON/OFF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bus G
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Capacitor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ON/OFF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bus H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reactor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ON/OFF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bus E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reactor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ON/OFF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bus E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Capacitor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ON/OFF
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The sensitivity analysis with regards to the switched shunts provided in
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Switched-Shunts-Sensitivities"

\end_inset

 has revealed that the status of those switched shunts has minimal effect
 on the grid side frequency scan.
 During the sensitivity analysis with regards to the switched shunts, we
 elected to switch all shunts ON or OFF at once to observe the effect on
 the grid side frequency scans in order to determine a worst case scenario.
 Switching all shunts ON or OFF at once does not cause appreciable difference
 in the grid frequency scan for all contingencies considered.
 Thus, for all subsequent analysis, the switched shunts given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Switched-Shunts-Sensitivities"

\end_inset

 has been either turned ON or OFF completely for the purpose of studying
 other sensitivities.
\end_layout

\begin_layout Standard
It is important to note that for each contingency case considered, the power
 flow case was convergent and solved for high and low wind conditions.
 The grid side frequency scan in the base case with no contingencies is
 given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Grid-side-frequency"

\end_inset

.
 Note that the grid frequency scan is the same for both the cases when all
 switched shunts are OFF or ON.
 The grid side frequency scan for all contingency cases are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Grid-side-frequency-1"

\end_inset

.
 It is to be noted that the grid has relatively small impedance even under
 the base case with no contingencies 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename artwork/base Freq scan.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Grid side frequency scan with no contingencies (Impedance is in per unit
 of system base)
\begin_inset CommandInset label
LatexCommand label
name "fig:Grid-side-frequency"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename artwork/sysReport.tiff
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Grid side frequency scan for all contingencies considered along with their
 sensitivities 
\begin_inset CommandInset label
LatexCommand label
name "fig:Grid-side-frequency-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The results of the system side frequency scan indicate that the reactance
 of the system can become negative for all contingency conditions up to
 and including N-5 contingencies for all sensitivities considered.
 However, for all contingency conditions up to and including N-5 contingencies,
 the system resistance is positive, albeit small.
 
\end_layout

\begin_layout Subsection
Project Side Frequency Scan 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Project-Side-Frequency"

\end_inset


\end_layout

\begin_layout Standard
A project side frequency scan of the WP was performed with and without the
 series compensation firmware to determine the total net impedance of the
 WP given its specifications.
 This frequency scan looked into the wind project from the POI and included
 the wind turbines, the most recent collection system design and layout
 as well as the current main power transformer and pad mount transformer
 specifications.
\end_layout

\begin_layout Standard
The purpose of this study is to observe the impedance of the wind project
 over the range of frequencies under consideration to determine if the wind
 project provides a positive resistance at the POI to dampen out any resonance
 created from system disturbances.
\end_layout

\begin_layout Standard
The results from the project frequency scan shows that the reactance of
 the project is positive for all frequencies under study.
 The project frequency scans are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Project-side-frequency_10_seriesOFF"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Project-side-frequency_100_seriesOFF"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Project-side-frequency_10_seriesON"

\end_inset

and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Project-side-frequency_100_seriesON"

\end_inset

for 10% and 100% output, respectively with and without the series compensation
 software.
 The series compensation firmware being engaged shows a benefit in shifting
 the low resistance point of the wind turbine to be further away from the
 typical SSO resonance point and therefore was recommended to be engaged
 for the liftetime of the project.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename artwork/frequency scan for 10% turbine output with series compensation option.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Project side frequency scan for 10% turbine output without series compensation
 option
\begin_inset CommandInset label
LatexCommand label
name "fig:Project-side-frequency_10_seriesOFF"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename artwork/for 100% turbine output without series compensation option.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Project side frequency scan for 100% turbine output without series compensation
 option
\begin_inset CommandInset label
LatexCommand label
name "fig:Project-side-frequency_100_seriesOFF"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename artwork/frequency scan for 10% turbine output with series compensation option.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Project side frequency scan for 10% turbine output with series compensation
 option
\begin_inset CommandInset label
LatexCommand label
name "fig:Project-side-frequency_10_seriesON"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename artwork/for 100% turbine output with series compensation option.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Project side frequency scan for 100% turbine output with series compensation
 option
\begin_inset CommandInset label
LatexCommand label
name "fig:Project-side-frequency_100_seriesON"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename artwork/ssrStudy_On_10.tiff
	lyxscale 40
	width 50text%
	height 40pheight%
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Combined gird and project frequency scan
\begin_inset CommandInset label
LatexCommand label
name "fig:Combined-gird-and"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Combined Frequency Scan 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Combined-Frequency-Scan"

\end_inset


\end_layout

\begin_layout Standard
The system frequency scans given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Grid-side-frequency-1"

\end_inset

 and the project frequency scans shown previously 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Project-Side-Frequency"

\end_inset

 are combined in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Combined-gird-and"

\end_inset

 for both the 10% and 100% project output.
 
\end_layout

\begin_layout Standard
The combined grid and project scans show that the combined reactance can
 become below zero from 0 Hz to 12 Hz of the frequency range under consideration
 for both the 10% and 100% dispatch levels with and without the series compensat
ion firmware engaged for all contingency conditions along with the sensitivities
 considered.
 For the 10% percent dispatch level, the combined resistance can become
 negative from 33 Hz to 44 Hz in case the series compensation option is
 engaged and 25 Hz to 34 Hz in case the compensation option is not engaged
 for the majority of the contingencies and sensitivities considered.
 Thus the combined resistance is never negative when the combined reactance
 crosses zero.
 
\end_layout

\begin_layout Standard
We concluded that the WP is unlikely to be susceptible to SSO for all cases
 considered even when the wind project is not equipped with the series compensat
ion firmware.
 
\end_layout

\begin_layout Standard
A detailed EMT study was then performed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Detailed-EMT-Study"

\end_inset

 to fully assess the susceptibility of WP for SSO for the N-1 contingency
 conditions and corresponding sensitivities.
 This is done to provide a firm answer on whether the negative resistance
 in case of the 10% dispatch level can cause SSO and to answer whether the
 resistance is high enough to damp any SSO in case the 100% dispatch level.
\end_layout

\begin_layout Section
Detailed EMT Study
\begin_inset CommandInset label
LatexCommand label
name "sec:Detailed-EMT-Study"

\end_inset


\end_layout

\begin_layout Standard
The system model was set up according to what has been mentioned in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:System-Model"

\end_inset

.
 After that, we modified the PSCAD™ case manually by introducing a fault
 logic to the line A-B.
 The outage of this line causes the project to be radially connected to
 the series capacitor banks installed on the line A-C.
 The fault logic would create a bolted three phase to ground fault on the
 midpoint of the line A-B and clear the fault by opening the circuit breakers
 at both line ends after five (5) cycles.
 
\end_layout

\begin_layout Standard
After that, the fault logic would be activated after the PSCAD™ case reaches
 steady state.
 In all of the cases in this study, it was found that the PSCAD™ cases reach
 steady state at 1.3 seconds.
 The fault logic is then invoked at 1.3 seconds by creating the bolted three
 phase to ground fault on the midpoint of line A-B and then clearing the
 fault in five (5) cycles (t = 1.383 seconds).
 The active power, reactive power, three phase voltage, RMS voltage, trip
 code of the turbines within the WP as well as three phase currents at the
 POI of the project were all monitored for 10 seconds.
 
\end_layout

\begin_layout Standard
Analysis revealed that the WP will trip offline following clearing of the
 fault on the line A-B for all of the scenarios considered.
 In some cases, the project would trip due to overcurrent while in other
 cases the trip was due to overvoltage.
 The current output of the project, MW and MVAr as well as the POI voltage
 are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Output-current-of"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Active-and-reactive"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Voltage-at-POI"

\end_inset

, respectively.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename artwork/currents.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Output current of the WP
\begin_inset CommandInset label
LatexCommand label
name "fig:Output-current-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename artwork/MW and MVAr.PNG
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Active and reactive power output of the WP
\begin_inset CommandInset label
LatexCommand label
name "fig:Active-and-reactive"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename artwork/voltage.PNG
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Voltage at POI 
\begin_inset CommandInset label
LatexCommand label
name "fig:Voltage-at-POI"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Investigation of the trip after clearing the fault
\begin_inset CommandInset label
LatexCommand label
name "sec:Investigation-of-the-trip"

\end_inset


\end_layout

\begin_layout Standard
As can be seen from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Active-and-reactive"

\end_inset

, following the clearing of the fault the project absorbs high amount of
 reactive power.
 Additionally as evident from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Voltage-at-POI"

\end_inset

, the instantaneous voltage at the POI is beyond the high voltage ride through
 capability of any ISO.
 It is to be noted that the surge arrester at the POI is not able to clip
 the voltage to acceptable values due to the unusually high amount of reactive
 power that is absorbed by the project.
 
\end_layout

\begin_layout Standard
Root cause analysis has shown that the reactive power is being pushed from
 the series capacitor banks to the project after clearing the fault.
 The TSO has designed the protection of all of the series capacitor banks
 in the system such that they ride through the most severe fault.
 A fault in line A-B is not an exception to this.
 This is mainly done for stability enhancement and increasing the power
 transfer capability in the region under certain loading and generation
 scenarios.
 
\end_layout

\begin_layout Standard
The problem can be understood by referring to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Fault-and-clearing"

\end_inset

.
 In this figure, it can be seen that once the fault occurs on line A-B,
 the voltage across the capacitor banks become close to full line to line
 voltage of 345 kV and the capacitor bank store a massive amount of reactive
 power as a result.
 However, once the fault is cleared by opening the circuit breakers at both
 ends of the line A-B, the voltage across the capacitor bank returns to
 normal which is around 27 kV.
 Since the voltage across the capacitor cannot change instantaneously, the
 capacitor bank releases the previously stored energy back to the system
 in both directions and the voltage across the capacitor bank starts to
 overshoot.
 Since the WP is radially connected and very close electrically to the series
 capacitor banks, it attracts most of the reactive power.
 The reactive power absorbed greatly exceeds capability of the the turbines
 and they trip offline as a result.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename artwork/cap.tif
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Clearing the fault on line A-B
\begin_inset CommandInset label
LatexCommand label
name "fig:Fault-and-clearing"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions 
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset


\end_layout

\begin_layout Standard
An study has been performed to assess whether the WP under construction
 will be susceptible to SSO.
 A frequency scan screening study was performed and indicated that the WP
 is unlikely to suffer SSO even though is right next door to a large series
 compensation device.
 A detailed EMT study was performed to to confirm the findings of the frequency
 scan screening study.
 EMT simulations showed that the project will trip after clearing the fault
 on one line the outage of which will cause the project to be radially connected
 to the series compensation capacitor.
 Investigations were carried out to understand the nature of this trip.
 The authors concluded that the trip is due to the high voltage and reactive
 power surge coming back from the series capacitors after the fault is cleared.
 The project was thus not susceptible to SSO.
 The ISO was notified of the findings and approved the study.
 
\end_layout

\begin_layout Section*
Acknowledgment 
\end_layout

\begin_layout Standard
The authors would like to thank Dustin Howard and Nath Venkit of GE for
 their help and support throughout the study.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refs"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
