% Encoding: UTF-8

@Article{renfreqscan,
  author   = {W. Ren and E. Larsen},
  title    = {A Refined Frequency Scan Approach to Sub-Synchronous Control Interaction (SSCI) Study of Wind Farms},
  journal  = {IEEE Transactions on Power Systems},
  year     = {2016},
  volume   = {31},
  number   = {5},
  pages    = {3904-3912},
  month    = {Sept},
  doi      = {10.1109/TPWRS.2015.2501543},
  issn     = {0885-8950},
  keywords = {power electronics;power generation control;transfer functions;wind power plants;power-electronic equipment;refined frequency scan approach;renewable generation;subsynchronous control interaction study;two-dimension transfer function approach;wind farms;Couplings;Frequency control;Impedance;Power system stability;Resistance;Transfer functions;Wind farms;Power system stability;SSCI;sub-synchronous control interaction;wind farms},
}

@InProceedings{el1983use,
  author       = {El-Marsafawy, Magdy},
  title        = {Use of frequency-scan techniques for subsynchronous-resonance analysis of a practical series-capacitor compensated AC network},
  booktitle    = {IEE Proceedings C-Generation, Transmission and Distribution},
  year         = {1983},
  volume       = {130},
  number       = {1},
  pages        = {28--40},
  organization = {IET},
}

@Article{hall1976experience,
  author  = {Hall, MC and Hodges, DA},
  title   = {Experience with 500 kV subsynchronous resonance and resulting turbine generator shaft damage at Mohave generating station},
  journal = {IEEE publication},
  year    = {1976},
  volume  = {76},
  pages   = {22--29},
}

@InProceedings{belkin2010event,
  author    = {Belkin, P},
  title     = {Event of 10-22-09},
  booktitle = {CREZ Technical Conference, January},
  year      = {2010},
  volume    = {26},
}

@Comment{jabref-meta: databaseType:bibtex;}
